<html>
<head>
     <div class="logo">
         <img src="images/logo (2).PNG">

        <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>


</div>


<div class="header">
<a href="index.html">HOME</a>
<a href="biodata.html">MY BIODATA</a>
<a href="education.html">MY EDUCATION</a>
<a href="experience.html">MY EXPERIENCE</a>
<a href="gallery.html">GALLERY</a>
<a href="contact.html">CONTACT ME</a>
</div>
<br>
<br>
<br>
<meta name="viewport" content="width=device-width, initial scale=1">
<style>
body,html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
url('images/logo\ \(2\).PNG');
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}


</style>
</head>

<body>
    <br>
    <br>
    <br>
<div class="hero-image">
    <div class="hero-text">
        <h1 style="font-size:50px">I am Aimuni Nazurah</h1>
        <p>And I'm a UiTM Student</p>
    </div>
</div>

<br>


<img src="images/3.jpg"alt="My" style="width: 250;height:250px;margin-left:40px;border-radius: 8px;">
<p style=" font-family: serif;font-size: large;margin: left 15px;color: darkblue;"><b>I'm Nazurah, second semester of information management, sytem management in UiTM.</b></p>

<p style="font-size: large;margin-left: 15px;color:darkblue;">I have spend the past 20 years of my life study in different school. I start with primary school at SK Sentosa, Maran. Continue to secondary school at SMS Tuanku Aishah Rohani during my secondary time. And I continue my study at SMK Abdul Rahman Talib for a half and a year and now pursuing my degree in UiTM Machang.</p>

<p style="font-size: large;margin-left: 15px;color: darkblue;">I spend my time lately by doing my assignments and studying for final exam.I'm also love to hiking during holiday.</p>

<p style="font-size: large;margin-left: 15px;color:darkblue;">My dream is to become someone that not only achieve something in life but be happy with what I'm doing and can give others benefits. </p>

<br>
<br>
<table align="center" >
    <h1 style="text-align:center">EDUCATION</h1>
    <tr>
        <th>Bil</th>
        <th>Institution</th>
        <th>Year</th>
        <th>Achievement</th>
    </tr>
    <tr>
        <td>1</td>
        <td>SMS TUANKU AISHAH ROHANI</td>
        <td>2020</td>
        <td>SPM,5A</td>
    </tr>
    <tr>
        <td>2</td>
        <td>SMK ABDUL RAHMAN TALIB</td>
        <td>2021/2022</td>
        <td>STPM,3.42</td>
    </tr>
    <tr>
        <td>3</td>
        <td>UITM MACHANG</td>
        <td>2023-NOW</td>
        <td>BACHELOR DEGREE</td>
    </tr>
</table>

<br>
<br>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family:Verdana, sans-serif;
        margin: 0;
    }

* {
    box-sizing:border-box;
}

.row > .column {
    padding: 0 8px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 25%;
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
}

/* The Close Button */
.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}

.mySlides {
    display: none;
}

.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right*/
.next {
    right: 0;
    border-radius: 3px 0 0 3 px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
background-color: rgba(0, 0, 0, 0.8);
}
/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}
img {
margin-bottom: -4px;
}
.caption-container {
text-align: center;
background-color: black;
padding: 2px 16px;
color: white;
}
.demo {
opacity: 0.6;
}
.active,
.demo:hover {
opacity: 1;
}
img.hover-shadow {
transition: 0.3s;
}
.hover-shadow:hover {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 
0.19);
}
</style>
<body>

<h1 style="text-align:center">GALLERY</h1>

<div class="row">
    <div class="column">
    <img src="images/DSC00130.JPG" style="width:100%" 
    onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
    </div>
    <div class="column">
    <img src="images/DSC00463.JPG" style="width:100%" 
    onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
    </div>
    <div class="column">
    <img src="images/DSC00506.JPG" style="width:100%" 
    onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
    </div>
    <div class="column">
    <img src="images/DSC00575.JPG" style="width:100%" 
    onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
    </div>
    <div class="column">
    <img src="images/DSC00577.JPG" style="width:100%" 
    onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
    </div>
    <div class="column">
    <img src="images/DSC00576.JPG" style="width:100%" 
    onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
    </div>
    </div>

    <div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">

    <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="images/DSC00578.JPG" style="width:100%">
    </div>

    <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="images/DSC00579.JPG" style="width:100%">
    </div>

    <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="images/DSC00585.JPG" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">4 / 6</div>
        <img src="images/DSC00627.JPG" style="width:100%">
        </div>
        <div class="mySlides">
        <div class="numbertext">5 / 6</div>
        <img src="images/DSC00628.JPG" style="width:100%">
        </div>
        <div class="mySlides">
        <div class="numbertext">6 / 6</div>
        <img src="images/DSC00633.JPG" style="width:100%">
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
        <div class="caption-container">
        <p id="caption"></p>
     </div>
        
     <div class="column">
        <img class="demo cursor" src="images/DSC00634.JPG" style="width:100%" 
        onclick="currentSlide(1)" alt="Nature and sunrise">
        </div>
        <div class="column">
        <img class="demo cursor" src="images/DSC00635.JPG" style="width:100%" 
        onclick="currentSlide(2)" alt="Snow">
        </div>
        <div class="column">
        <img class="demo cursor" src="images/DSC00636.JPG" style="width:100%" 
        onclick="currentSlide(3)" alt="Mountains and fjords">
        </div>
        <div class="column">
        <img class="demo cursor" src="images/DSC00703.JPG" style="width:100%" 
        onclick="currentSlide(4)" alt="Northern Lights">
        </div>

    </div>
    </div>

<script>
function openModal() {
    document.getElementById("myModal").style.display = "block";
}
function closeModal() {
    document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
showSlides(slideIndex += n);
}

function currentSlide(n) {
showSlides(slideIndex = n);
}

function showSlides(n) {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("demo");
var captionText = document.getElementById("caption");
if (n > slides.length) {slideIndex = 1}
if (n < 1) {slideIndex = slides.length}
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>


<br>
<br>
    <style>
        /* CSS styles for the button */
        .custom-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: 9DB2BF;
        color: 27374D;
        text-decoration: none;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        }
        .custom-button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>  <!-- Button to link to the other interface -->
    <a href="gallery.html" class="custom-button" >MORE</a>
</body>
</html>

<br>
<br>
<style>
body {
font-family: Arial, sans-serif;
margin: 20px;
}

h1 {
text-align: center;
}
section {
background-color: 9DB2BF;
padding: 20px;
margin-bottom: 20px;
border-radius: 5px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
color: 27374D;
}

ul {
list-style-type: disc;
margin-left: 20px;
}

li {
margin-bottom: 10px;
}

h3 {
color: 27374D;
}

p {
    margin-bottom: 10px;
}
</style>
    </head>
    <html>
        <head>
            <title>My School Experiences</title>
            <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <h1>My Experiences</h1>

        <section>
        <h2>Education</h2>
        <ul>
        <li>
            <h3>High School </h3>
            <p>Graduated from SMS TUANKU AISHAH ROHANI/p>
        </li>
        <li>
            <h3>STPM</h3>
            <p>Obtained a CGPA 3.42 on STPM </p>
        </li>
        </ul>
        </section>

        <section>
            <h2>Extracurricular Activities</h2>
            <ul>
                <li>
                    <h3>Pengakap Remaja</h3>
                    <p>Served as the Vice President of the Pengakap Remaja
            , organizing various events and representing student interests.</p>
                </li>
                <li>
                    <h3>Debate Club</h3>
                    <p>Participated in the school's Debate Club, honing public 
            speaking and critical thinking skills.</p>
                </li>
            </ul>
            </section>

            <section>
                <h2>Achievements</h2>
                <ul>
                    <li>Recipient of the Leadership Award in Archery Club.</li>
                    <li>Won first place in the regional science math quiz 
                        competition.</li>
                        <li>Succeed in volunteering in an academic context.</li>
                        </ul>
                        </section>
        
<br>
<h1 style="text-align:center">CONTACT</h1>
<section>
<h3>CONTACT</h3>
<ul>
<li>Email: nazurah9752@gmail.com</li>
<li>Phone: 01111897898</li>
<li>Youtube: <a
href="https://youtube.com/@nuraimuninazurahrosdi?feature=shared">Click Here</a></li>
</ul>
<iframe
src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3969.6947729231606!2d102.2734988!3d5.7569976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31b68fe6f50d123f%3A0xaeb67217536d6442!2sUiTM%20Machang!5e0!3m2!1sen!2smy!4v1718153100703!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</section>
<br>
<br>
</body>
</html>


</body>
</html>
                       